<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Interest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hobbies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAttributes" FromRole="Attributes" ToRole="Student" />
  </EntityType>
  <EntityType Name="ClassTab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_ClassaTab" FromRole="ClassTab" ToRole="Student" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BDATE" Type="DateTime" Precision="3" />
    <Property Name="SEX" Type="Boolean" />
    <NavigationProperty Name="WORK" Relationship="Self.FK_WORK" FromRole="EMP" ToRole="WORK" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Chinese" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Math" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="English" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="Attributes" Relationship="Self.FK_StudentAttributes" FromRole="Student" ToRole="Attributes" />
    <NavigationProperty Name="ClassTab" Relationship="Self.FK_Student_ClassaTab" FromRole="Student" ToRole="ClassTab" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WORK">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="EID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STARTDATE" Type="DateTime" Precision="3" />
    <Property Name="SALARY" Type="Int32" />
    <NavigationProperty Name="EMP" Relationship="Self.FK_WORK" FromRole="WORK" ToRole="EMP" />
  </EntityType>
  <EntityType Name="V_Student">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Chinese" />
      <PropertyRef Name="Math" />
      <PropertyRef Name="English" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Chinese" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Math" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="English" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_StudentAttributes">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ClassaTab">
    <End Role="ClassTab" Type="Self.ClassTab" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTab">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORK">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="WORK" Type="Self.WORK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="WORK">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="odataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attributes" EntityType="Self.Attributes" />
    <EntitySet Name="ClassTab" EntityType="Self.ClassTab" />
    <EntitySet Name="EMP" EntityType="Self.EMP" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="test" EntityType="Self.test" />
    <EntitySet Name="WORK" EntityType="Self.WORK" />
    <EntitySet Name="V_Student" EntityType="Self.V_Student" />
    <AssociationSet Name="FK_StudentAttributes" Association="Self.FK_StudentAttributes">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ClassaTab" Association="Self.FK_Student_ClassaTab">
      <End Role="ClassTab" EntitySet="ClassTab" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_WORK" Association="Self.FK_WORK">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="WORK" EntitySet="WORK" />
    </AssociationSet>
  </EntityContainer>
</Schema>