<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_RIVER_R">
    <Key>
      <PropertyRef Name="N_ID" />
    </Key>
    <Property Name="N_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="S_SCODE" Type="nvarchar2" MaxLength="32" />
    <Property Name="S_SNAME" Type="nvarchar2" MaxLength="38" />
    <Property Name="T_TM" Type="date" />
    <Property Name="N_Z" Type="number" Precision="7" Scale="3" />
    <Property Name="N_Q" Type="number" Precision="9" Scale="3" />
    <Property Name="N_XSA" Type="number" Precision="9" Scale="3" />
    <Property Name="N_XSAVV" Type="number" Precision="5" Scale="3" />
    <Property Name="N_XSMXV" Type="number" Precision="5" Scale="3" />
    <Property Name="S_FLWCHRCD" Type="nvarchar2" MaxLength="8" />
    <Property Name="S_WPTN" Type="nvarchar2" MaxLength="8" />
    <Property Name="S_MSQMT" Type="nvarchar2" MaxLength="8" />
    <Property Name="S_MSAMT" Type="nvarchar2" MaxLength="8" />
    <Property Name="S_MSVMT" Type="nvarchar2" MaxLength="8" />
    <Property Name="S_CATEGORY" Type="nvarchar2" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="T_RIVER_R" EntityType="Self.T_RIVER_R" Schema="MHZHSW_SJZX" store:Type="Tables" />
  </EntityContainer>
</Schema>